name: gen
on: workflow_dispatch

jobs:
  gen-images:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: Setup Python
        uses: actions/setup-python@v6
        with:
          python-version: "3.x"

      - name: Install dependencies
        run: |
          python3 -m pip install -U pip
          python3 -m pip install -U Pillow

      - name: Generate images
        run: python3 ./main.py

      - name: Commit
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'
          git add ./images
          git commit -m 'imgs'
          git push
