name: gen
on: workflow_dispatch
permissions:
  contents: write

jobs:
  gen-images:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: Setup Python
        uses: actions/setup-python@v6
        with:
          python-version: "3.x"

      - name: Install dependencies
        run: |
          python3 -m pip install -U pip
          python3 -m pip install -U Pillow

      - name: Remove old imgs
        run: |
          git rm -r -- ./images || true
          mkdir -p -- ./images

      - name: Generate images
        run: python3 ./main.py

      - name: Save imgs
        run: |
          git config user.name 'github-actions[bot]'
          git config user.email \
            '41898282+github-actions[bot]@users.noreply.github.com'
          git add ./max ./images
          git commit -m 'imgs'
          git push
